{
	"name": "aristaeus",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"workspaces": [
		"frontend",
		"backend",
		"packages/*"
	],
	"scripts": {
		"dev:local": "cp backend/.env.local backend/.env && cp frontend/.env.local frontend/.env && concurrently -n svelte,lambdas -c cyan,yellow \"npm run dev -w frontend\" \"npm run dev -w @aristaeus/backend\"",
		"dev:hybrid": "cp backend/.env.hosted backend/.env && cp frontend/.env.local frontend/.env && concurrently -n svelte,lambdas -c cyan,yellow \"npm run dev -w frontend\" \"npm run dev -w @aristaeus/backend\"",
		"dev:frontend": "cp frontend/.env.hosted frontend/.env && npm run dev -w frontend",
		"build": "npm run build -w frontend",
		"build:backend": "npm run build -w @aristaeus/backend",
		"check": "npm run check -w frontend",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"db:generate": "npm run db:generate -w @aristaeus/backend",
		"db:push": "npm run db:push -w @aristaeus/backend",
		"db:seed": "npm run db:seed -w @aristaeus/backend",
		"db:studio": "npm run db:studio -w @aristaeus/backend",
		"db:setup": "npm run db:push && npm run db:seed",
		"docker:up": "docker compose up -d",
		"docker:down": "docker compose down",
		"docker:reset": "docker compose down -v && docker compose up -d",
		"prepare": "husky",
		"test": "npm run test -ws --if-present",
		"test:backend": "npm run test -w @aristaeus/backend",
		"test:frontend": "npm run test -w @aristaeus/frontend",
		"test:coverage": "npm run test:coverage -ws --if-present"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"concurrently": "^9.2.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.3.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"typescript-eslint": "^8.54.0"
	},
	"lint-staged": {
		"*.{js,ts,svelte}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,md,yml,yaml}": [
			"prettier --write"
		]
	}
}
