{
	"name": "@aristaeus/backend",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/dev-server.ts",
		"build": "tsc && node scripts/build-lambda.js",
		"build:lambda": "node scripts/build-lambda.js",
		"db:generate": "prisma generate",
		"db:push": "prisma db push",
		"db:migrate": "prisma migrate dev",
		"db:migrate:deploy": "prisma migrate deploy",
		"db:studio": "prisma studio",
		"db:seed": "tsx prisma/seed.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@aristaeus/shared": "*",
		"@prisma/client": "^5.22.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.145",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/node": "^22.9.0",
		"cors": "^2.8.5",
		"esbuild": "^0.24.0",
		"express": "^4.21.0",
		"prisma": "^5.22.0",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3"
	}
}
